org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=cheesy_slot
mod_version=2.0.1
maven_group=sjkz1.com
architectury_version=6.4.62
fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.2
modmenu_version=4.1.2
forge_version=1.19.2-43.2.0
cloth_config_version=8.2.88
