org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=cheesy_slot
mod_version=1.0.6
maven_group=sjkz1.com
architectury_version=6.2.46
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
modmenu_version=4.0.6
forge_version=1.19.2-43.1.57
cloth_config_version=8.2.88
